// *************************************
//
//   Console
//   -> Terminal window
//
//  Dependencies: .CodeMirror .cm-*
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .console[single]
//
//   .console-ui
//
//     .console-hint
//
//     .console-msg[error|help|success]
//       %p.console-msg-title
//
// *************************************

.console
  background: $console-background
  box-sizing: border-box
  min-height: 100%
  overflow: auto
  padding: $b-space
  width: 100%

  ul
    +list-reset

  li
    color: $console-color

  .CodeMirror
    background: $console-background
    color: $console-color

    .CodeMirror-cursor
      border-color: $console-color
      border-width: $console-cursor-size

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Single ----- //

.console--single
  border-radius: $b-borderRadius
  overflow: auto

  .cs-console-height
    max-height: $console-maxHeight
    min-height: $console-minHeight

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Hint ----- //

.console-hint
  margin-top: $b-space-s

// ----- Message ----- //

.console-msg
  color: $c-subdue
  line-height: 1.5
  margin-top: $b-space-s

  code
    background-color: $console-color
    border-radius: $b-borderRadius
    color: $console-background
    display: inline-block
    padding-left: 0.5ch
    padding-right: 0.5ch

// Error

.console-msg--error
  color: red

// Help

.console-msg--help
  color: yellow

// Success

.console-msg--success
  color: green

// Title

.console-msg-title
  color: $console-color
  margin-top: $b-space-s
