// *************************************
//
//   Error Hero
//   -> 404 page illustration row
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .errorHero
//   .errorHero-img
//
// *************************************

.errorHero
  background: $regent
  box-sizing: border-box
  padding-bottom: $b-space-xl
  position: relative

  +respond-to($g-s)
    padding-bottom: $b-space-xxl

  +respond-to($g-l)
    min-height: calc(100vh - #{$site-header-height-l} - #{$site-footer-height})

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Image ----- //

.errorHero-img
  bottom: 0
  height: calc(100vh - #{$site-header-height-l} - #{$site-footer-height})
  left: 4vw // FIXME: Magic number!
  max-width: none
  position: absolute
  width: 90vw
