// *************************************
//
//   Heading
//   -> Section title
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .h[1|2|3|4 l]
//
// *************************************

.h
  @extend %h

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Hierarchy ----- //

// Top-level

.h--1
  font-size: $b-fontSize-h1
  letter-spacing: -1px
  word-spacing: -1px

// Second-level

.h--2
  font-size: $b-fontSize-h2
  letter-spacing: -1px

// Third-level

.h--3
  font-size: $b-fontSize-h3

// Fourth-level

.h--4
  font-size: $b-fontSize-h4

// ----- Weight ----- //

// Light

.h--l
  font-weight: $b-fontWeight-light
  letter-spacing: 0
  word-spacing: 0
