// *************************************
//
//   Header
//   -> Primary brand and navigation
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .header
//
//   %a.header-link
//
// *************************************

.header
  background: $header-background
  height: $site-header-height

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Link ----- //

.header-link
  border-bottom: $b-borderWidth $b-borderStyle transparent
  color: $c-text-invert
  font-family: $b-fontFamily-heading

  +state
    border-bottom-color: $c-text-invert
    color: $c-text-invert
