// *************************************
//
//   Hero
//   -> Principle row
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .hero
//
//   .hero-img--clouds
//   .hero-img
//
// *************************************

.hero
  position: relative

  +respond-to($g-m)
    min-height: $hero-minHeight

  &::before
    background: url('/images/img-hero.svg') center bottom no-repeat
    background-size: cover
    bottom: 0
    content: ''
    display: none
    height: $hero-minHeight
    left: 0
    opacity: 0.2
    position: absolute
    width: 100%
    z-index: 0

    +respond-to($g-l)
      display: block

  .emblem
    animation: emblem-fade-scale 1.2s ease .3s forwards
    opacity: 0

// -------------------------------------
//   Animations
// -------------------------------------

// ----- Emblem ----- //

@keyframes emblem-fade-scale
  0%
    opacity: 0
    transform: scale(1.1)
  100%
    opacity: 1
