// *************************************
//
//   Inline Code
//   -> Decorated snippet
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %code.inlineCode
//
// *************************************

.inlineCode
  border-radius: 4px
  border: 1px solid $c-highlight
  display: inline-block
  padding-left: 0.5ch
  padding-right: 0.5ch
