// *************************************
//
//   Label
//   -> Supplementary text
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .label
//
// *************************************

.label
  color: $c-subdue
  display: block
  font-family: $b-fontFamily-heading
  font-weight: $b-fontWeight-semibold
  margin-bottom: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Highlight ----- //

.label--highlight
  color: $c-highlight

// -------------------------------------
//   State
// -------------------------------------

// ----- Error ----- //

.label.is-error
  color: $c-error

// ----- Success ----- //

.label.is-success
  color: $c-success

  &::before
    content: '✓'
    padding-right: $b-space-xs
