// *************************************
//
//   Message
//   -> Contextual instruction
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .message[error|success]
//
// *************************************

.message
  background: $c-subdue
  border-radius: $b-borderRadius
  color: $c-text-invert
  padding: $b-space

// -------------------------------------
//   Context
// -------------------------------------

// ----- Solo ----- //

.has-message--solo

  .message:not(:last-child)
    display: none

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Error ----- //

.message--error
  background: $c-error

// ----- Success ----- //

.message--success
  background: $c-success
