// *************************************
//
//   JavaScript.com - MVCSS v4.0.10
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/bucket'
@import 'components/bucket'
@import 'components/button'
@import 'components/cell'
@import 'components/form'
@import 'components/grid'
@import 'components/list'
@import 'components/row'
@import 'components/thumb'
@import 'components/sector'
@import 'components/split'
@import 'components/well'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'structures/header'
@import 'structures/heading'
@import 'structures/icon'
@import 'structures/label'
@import 'structures/link'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Inbox
// -------------------------------------

@import 'codemirror'
@import 'codemirror-theme'
@import 'console'

// The active challenge will be in focus
// Challenges they've started will show up on the page rather than being hidden
.js-challenge
  display: none
  opacity: 0.4
  &.is-active
    display: block
    opacity: 1
  &.is-started
    display: block

// We use <code> blocks to indicate weight in the console
.console-msg
  p
    line-height: 25px
  code
    background-color: #fff
    color: #333
    border-radius: 4px
    padding: 4px

// Hide the table of contents and the course title on the homepage
// Only show the active challenge on the homepage
.home
  .js-course
    .js-course--toc
      display: none
    .js-course--challenges
      h2
        display: none
      .js-challenge
        &.is-started
          display: none
        &.is-active
          display: block !important


.js-course--toc
  width: 35%
  float: left
  ul
    li
      &.is-active
        color: red
        font-weight: bold
      &.is-completed
        color: green
.js-course--challenges
  width: 60%
  float: left
  height: 600px
  overflow: scroll
