// *************************************
//
//   Header
//   -> Main header
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .header
//
//   %nav.header-nav
//     %a.header-nav-item
//     %a.header-nav-item
//
// *************************************

.header
  background: $header-background

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Logo ----- //

// Item

.header-logo-item
  display: block
  margin-left: -4px // FIXME: Magic number!

// ----- Nav ----- //

.header-nav
  float: right
  margin-top: 13px // FIXME: Magic number!

// Item

.header-nav-item
  border-bottom: $b-borderWidth $b-borderStyle transparent
  color: $c-text-invert
  font-family: $b-fontFamily-heading
  margin-right: $b-space-l

  &:last-child
    margin-right: 0

  +state
    border-bottom-color: $c-text-invert
    color: $c-text-invert

// Item Modifiers

.header-nav-item--btn
  border: 0

  +state
    border: 0
