// *************************************
//
//   Label
//   -> Supplementary text
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .label
//
// *************************************

.label
  color: $c-subdue
  display: block
  font-family: $b-fontFamily-heading
  font-weight: bold

// -------------------------------------
//   Label
// -------------------------------------

// ----- Highlight ----- //

.label--highlight
  color: $c-highlight
