// *************************************
//
//   Button
//   -> Clickable control
//      CodePen: http://codepen.io/drewbarontini/pen/yAveh
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .has-btn
//
// .btn[a|b s|l block bordered|rounded]
//
// *************************************

.btn
  +action
  background: $btn-background
  border-radius: $btn-borderRadius
  color: $btn-color
  font-family: $b-fontFamily-heading
  font-family: $b-fontFamily-heading
  font-size: 100%
  font-weight: 600
  line-height: 3
  padding: 0 $b-space-l
  transition: $b-transition

  +state
    background: shade($btn-background, 10%)
    color: $btn-color

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Behavior ----- //

.btn--block
  display: block

// ----- Hierarchy ----- //

.btn--a--bordered
  background: transparent
  border-color: $btn-background
  color: $btn-background

  +state
    background: $btn-background
    color: $c-text-invert

// Secondary

.btn--b
  background: $btn--b-background

  +state
    background: shade($btn--b-background, 10%)

// ----- Sticker ----- //

.btn--sticker
  $size: 40px
  border-radius: 50%
  height: $size
  line-height: $size
  padding: 0
  position: relative
  width: $size

  > svg
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

// -------------------------------------
//   Context
// -------------------------------------

.has-btn

  > .btn
    margin-right: $b-space-xs

    &:last-child
      margin-right: 0
