// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card
//   / ...
//
// *************************************

.card
  background: $card-background
  border-radius: $b-borderRadius-l
  padding: $b-space-l
  position: relative
