// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[s|m]
//   / ...
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth-l
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.cell--m
  max-width: $b-maxWidth

.cell--s
  max-width: $b-maxWidth-s
